<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lightning Auth</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			color: black;
			font-family: sans;
			background: #1A1A1A;
			margin: 0;
		}

		h1 {
			margin: 0 0 .5rem 0;
			color: orange;
		}

		p {
			font-weight: 100;
			line-height: 150%;
			margin: 0 0 1rem 0;
		}

		.imglogo {
			width: 157.3px;
			height: 143px;
		}

		#content {
			display: flex;
			height: 100%;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.container {
			margin-top: 10px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: row;
			gap: 28px;
		}

		.p-noselect {
			color: #98A5B3;

			font-family: Poppins;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
		}

		.p-select {
			color: var(--semantic-warning-400, #FFDF3F);
			font-family: Poppins;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
		}

		#qrcode {
			display: block;
			width: 16rem;
			height: 16rem;
			margin: 0 auto;
		}

		#qrcode img {
			display: block;
			width: 100%;
		}

		.button {
			cursor: pointer;
			color: #fff;
			font-size: 1.1rem;
			line-height: 1.8rem;
			background: var(--semantic-warning-400, #FFDF3F);
			border: none;
			outline: none;
			border-radius: .4rem;
			opacity: .7;
			padding: .4rem .8rem;
		}

		a.button,
		a.button:active,
		a.button:hover {
			color: #fff;
			text-decoration: none;
			border: none;
		}

		.button:hover {
			opacity: 1;
		}

		#buttons {
			display: block;
			margin-top: 1rem;
		}

		@media screen and (max-width: 540px) {
			h1 {
				font-size: 1.7rem;
			}
		}
	</style>
	<meta http-equiv="refresh" content="{{refreshSeconds}}">
</head>

<body>

	<div id="content">
		<div>
			<img src="https://i.imgur.com/evFWxNm.png" class="imglogo">
			<div class="container">
				<p class="p-noselect">Guest</p>
				<p class="p-select">Lightning Network</p>
				<p class="p-noselect">NOSTR</p>
			</div>

			<a id="qrcode" href="{{href}}"><img src="{{dataUri}}"></a>
			<div id="buttons">
				<a href="{{cancelUrl}}" class="button">Cancel</a>
			</div>
		</div>
	</div>

</body>

</html>